
FD:\Code\LTW\New folder (2)\MediaPlayer_WPF\DemoUI\App.xaml;;
FD:\Code\LTW\New folder (2)\MediaPlayer_WPF\DemoUI\FullScreen.xaml;;
FD:\Code\LTW\New folder (2)\MediaPlayer_WPF\DemoUI\MainWindow.xaml;;
FD:\Code\LTW\New folder (2)\MediaPlayer_WPF\DemoUI\Utilities\DataTemplate.xaml;;
FD:\Code\LTW\New folder (2)\MediaPlayer_WPF\DemoUI\View\AddPlaylistWindow.xaml;;
FD:\Code\LTW\New folder (2)\MediaPlayer_WPF\DemoUI\View\Home.xaml;;
FD:\Code\LTW\New folder (2)\MediaPlayer_WPF\DemoUI\View\MusicLibrary.xaml;;
FD:\Code\LTW\New folder (2)\MediaPlayer_WPF\DemoUI\View\Playlist.xaml;;
FD:\Code\LTW\New folder (2)\MediaPlayer_WPF\DemoUI\View\UserControl1.xaml;;
FD:\Code\LTW\New folder (2)\MediaPlayer_WPF\DemoUI\View\VideoLibrary.xaml;;

