C:\Users\tkhoa\OneDrive\Desktop\WP_FinalProject\MediaPlayer_WPF\DemoUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\tkhoa\OneDrive\Desktop\WP_FinalProject\MediaPlayer_WPF\DemoUI\App.xaml;;
FC:\Users\tkhoa\OneDrive\Desktop\WP_FinalProject\MediaPlayer_WPF\DemoUI\FullScreen.xaml;;
FC:\Users\tkhoa\OneDrive\Desktop\WP_FinalProject\MediaPlayer_WPF\DemoUI\MainWindow.xaml;;
FC:\Users\tkhoa\OneDrive\Desktop\WP_FinalProject\MediaPlayer_WPF\DemoUI\Utilities\DataTemplate.xaml;;
FC:\Users\tkhoa\OneDrive\Desktop\WP_FinalProject\MediaPlayer_WPF\DemoUI\View\Home.xaml;;
FC:\Users\tkhoa\OneDrive\Desktop\WP_FinalProject\MediaPlayer_WPF\DemoUI\View\MusicLibrary.xaml;;
FC:\Users\tkhoa\OneDrive\Desktop\WP_FinalProject\MediaPlayer_WPF\DemoUI\View\Playlist.xaml;;
FC:\Users\tkhoa\OneDrive\Desktop\WP_FinalProject\MediaPlayer_WPF\DemoUI\View\UserControl1.xaml;;
FC:\Users\tkhoa\OneDrive\Desktop\WP_FinalProject\MediaPlayer_WPF\DemoUI\View\VideoLibrary.xaml;;

