D:\Workspace\20120251\LapTrinhWindow\MediaPlayer_WPF\DemoUI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Workspace\20120251\LapTrinhWindow\MediaPlayer_WPF\DemoUI\App.xaml;;
FD:\Workspace\20120251\LapTrinhWindow\MediaPlayer_WPF\DemoUI\FullScreen.xaml;;
FD:\Workspace\20120251\LapTrinhWindow\MediaPlayer_WPF\DemoUI\MainWindow.xaml;;
FD:\Workspace\20120251\LapTrinhWindow\MediaPlayer_WPF\DemoUI\Utilities\DataTemplate.xaml;;
FD:\Workspace\20120251\LapTrinhWindow\MediaPlayer_WPF\DemoUI\View\AddPlaylistWindow.xaml;;
FD:\Workspace\20120251\LapTrinhWindow\MediaPlayer_WPF\DemoUI\View\AllPlaylistWindow.xaml;;
FD:\Workspace\20120251\LapTrinhWindow\MediaPlayer_WPF\DemoUI\View\Home.xaml;;
FD:\Workspace\20120251\LapTrinhWindow\MediaPlayer_WPF\DemoUI\View\MusicLibrary.xaml;;
FD:\Workspace\20120251\LapTrinhWindow\MediaPlayer_WPF\DemoUI\View\Playlist.xaml;;
FD:\Workspace\20120251\LapTrinhWindow\MediaPlayer_WPF\DemoUI\View\UserControl1.xaml;;
FD:\Workspace\20120251\LapTrinhWindow\MediaPlayer_WPF\DemoUI\View\VideoLibrary.xaml;;

